{
  "name": "paytm-tourist-backend",
  "version": "1.0.0",
  "description": "Local backend for Paytm Tourist app - Express + JSON file DB + fully local/offline AI assistant (no external API keys, no rate limits).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "nanoid": "^3.3.16"
  }
}
